<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Toxic AirSoft</title>
		<style>
			#pistola{
				position: absolute;
				left: 330px; /* posiciona para a esquerda */
				top:  100px; /* posiciona  para baixo */
			}
			#escopeta{
				position: absolute;
				left: 660px; /* posiciona para a esquerda */
				top:  100px; /* posiciona  para baixo */
			}
			#Sub-Metralhadora{
				position: absolute;
				left: -1250px; /* posiciona para a esquerda */
				top:  100px; /* posiciona  para baixo */
			}
			#Rifles{
				position: absolute;
				left: 600px; /* posiciona para a esquerda */
				top:  600px; /* posiciona  para baixo */
			}
			#Utilitarios{
				position: absolute;
				left: 240px; /* posiciona para a esquerda */
				top:  1200px; /* posiciona  para baixo */
			}
			.table{
				width: 300px;
				height: 450px;
			}
			.table2{
				width: 300px;
				height: 450px;
				margin-bottom: 20px;
				margin-right: 300px;
				margin-top: 100px;
				padding: 3px;
			}
		</style>
	</head> 
	<body>
		<!--<h1>Faça sua compra </h1>-->
		<table  border= "2" id=pistola class="table">
			<tr>
				<th>Pistola</th>
				<th>Valor</th>
				<th>Imagem</th>
			 </tr>
			<tr>
				<th>Desert Eagle</th>
				<th>R$ 1.499,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\desert.jpg" alt="" width=100 height=100> </th>
			</tr>
			<tr>
				<th>USP</th>
				<th>R$ 1.979,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\usp.jpg" alt=""  width=100 height=100> </th>
			</tr>

			<tr>
				<th>PISTOLA DE AIRSOFT</th>
				<th>R$ 1.579,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\glok.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>REVOLVER DE PRESSÃO</th>
				<th>R$ 1.449,00</th>
				<th> <img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\oitao.jpg" alt=""  width=100 height=100></th>
			</tr>
		</table>
		<table border= "2"id=escopeta class="table">
			<tr>
				<th>Escopeta</th>
				<th>Valor</th>
				<th>imagem</th>
			</tr>
			<tr>
				<th>SHOTGUN AIRSOFT M870</th>
				<th>R$ 1.374,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\12canocurto.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>SHOTGUN M850 </th>
				<th>R$ 1.879,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\12automatica.jpg" alt=""  width=100 height=100> </th>
			</tr>
		</table>
		<table border= "2"id=Sub-metralhadora class="table2">
			<tr>
				<th>Sub-Metralhadora</th>
				<th>Valor</th>
				<th>imagem</th>
			</tr>
			<tr>
				<th>MP5</th>
				<th>R$ 2.694,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\mp5.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>MP40 SR-40</th>
				<th>R$ 4.179,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\mp7.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>P-90</th>
				<th>R$ 1.899,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\p90.jpg" alt=""  width=100 height=100> </th>
			</tr>
		</table>
		<table border= "2"id=Rifles class="table">
			<tr>
				<th>Rifles</th>	
				<th>Valor</th>
				<th>Imagem</th>
			</tr>
			<tr>
				<th>AEG AK-47</th>
				<th>R$ 5.307,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\ak-47.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>M-16</th>
				<th>R$ 4.388,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\m-16.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>SNIPER G86B</th>
				<th>4.179,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\awp.jpg" alt=""  width=100 height=100> </th>
			</tr>
		</table>
		<table border= "2"id=utilitarios class="table2">
			<tr>
				<th>Utilitarios</th>
				<th>Valor</th>
				<th>Imagem</th>
			</tr>
			<tr>
				<th>Colete Tatico</th>
				<th>R$ 598,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\colete.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>Capacete</th>
				<th>300</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\capacete.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>PONCHO GHILLIE SNIPER</th>
				<th>R$ 89,00</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\camuflagem.jpg" alt=""  width=100 height=100> </th>
			</tr>
			<tr>
				<th>Muniçao extra</th>
				<th>500</th>
				<th><img src="C:\Users\Pedro Lucas\Desktop\Pasta kaio\bolinha.jpg" alt=""  width=100 height=100> </th>
			</tr>
		</table>
	<body>
<html>
