<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toxic Airsoft</title>    
        <style>
            body{
                margin: 0;
                background-image: url("");
            }
            header{
                background-image: url("capa.jpg");
                background-position: 0% 25%;
                overflown: hidden;
                width: 100%;
                height: 200px;
            }
            nav ul{
                margin: 0;
                background-color: #000000;
                list-style: none;
                text-align: center;
            }
            nav ul li{
                display: inline;
            }
            nav ul li a{
                padding: 10px 80px;
                display: inline-block;
                color: white;
                text-decoration: none;
            }
            nav ul li a:hover{
                color: teal;
            }
            #logo_toxica{
                position: absolute; 
                left: -30px; /* posiciona para a esquerda */ 
                top:  530px; /* posiciona  para baixo */
            }
            #aulas{
                color: #fff;
                font-size: 20px;
                width: 1350px;
                text-align: center;
            }
            #fundo{
                background-color: #fff;
            }
        </style>
    </head>
    <body id="fundo">
        <header></header>
        <nav>
            <ul>
                <li><a href="tela_inicio.html">Home</a></li>
                <li><a href="Unidades.html">Unidades</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li><a href="#">Airsoft</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
            </ul>
        </nav>
        
        <br>

        <font size="5" face="Verdana" color="black">
            <center>Quem somos: </center>
        </font>

        <br>

        <font size="3" face="Verdana" color="black" id="texto1">    
            <center>
                Com o compromisso firmado na qualidade de atendimento e segurança dos nossos clientes seus amigos e familiares,
                <br>
                a equipe Toxic Airsoft tem vasta experiência no ramo.
                <br>
                Buscando estar sempre regulamento nos órgãos de fiscalização o campo recebeu o CR (Certificado de Registro junto ao Exército Brasileiro).
                <br>
                Com isso mostramos aos nossos clientes o nosso compromisso no bom atendimento e respeito aos frequentadores do nosso espaço.

                Toxic Airsoft, a sua melhor escolha.
            </center>
        </font>
        
        <br>

        <font size="5" face="Verdana" color="black">
            <center>Airsoft: </center>  
        </font>

        <br>
        <br>

        <font size="3" face="Verdana" color="black" id="texto1">
            <center>
                O Airsoft é um esporte de ação que simula situações de combate. Para isso utiliza armas de pressão que disparam bolinhas de plástico (bbs)
                <br>
                de 6 mm de diâmetro. As bbs são rígidas e sem tinta, por isso a honra dos jogadores é fundamental para o desenvolvimento do esporte,
                <br>
                já que ele deverá acusar que foi atingido e sair do jogo. No Brasil o airsoft é regulamentado pelo Exército Brasileiro e a ponta laranja é
                <br>
                exigida em todos os equipamentos.
                <br>
                As armas são réplicas externas de armas de fogo reais, porém, seu mecanismo interno em nada se assemelha com as mesmas, sendo impossível
                <br>
                qualquer conversão das armas de airsoft para o uso com munição real.
            </center>
        </font>
    </body>
</html>
